{
  "expo": {
    "name": "Helpdesk TI",
    "slug": "helpdesk-ti-v2",
    "scheme": "helpdesk",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#0d1117",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f3460"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Necessário para anexar fotos aos chamados.",
          "cameraPermission": "Necessário para tirar fotos dos chamados."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0f3460",
          "sounds": []
        }
      ],
      "expo-secure-store"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f3460"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.helpdeskti.app"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.helpdeskti.app"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
